\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hansen2010global}
\abx@aux@segm{0}{0}{hansen2010global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{quinlan1987ushcn}
\abx@aux@segm{0}{0}{quinlan1987ushcn}
\abx@aux@cite{0}{karl1990ushcn}
\abx@aux@segm{0}{0}{karl1990ushcn}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{menne2009ushcn}
\abx@aux@segm{0}{0}{menne2009ushcn}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lawrimore2011overview}
\abx@aux@segm{0}{0}{lawrimore2011overview}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hansen2001gistemp}
\abx@aux@segm{0}{0}{hansen2001gistemp}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{peterson2006examination}
\abx@aux@segm{0}{0}{peterson2006examination}
\abx@aux@cite{0}{menne2010reliability}
\abx@aux@segm{0}{0}{menne2010reliability}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{karl1986tobs}
\abx@aux@segm{0}{0}{karl1986tobs}
\abx@aux@cite{0}{vose2003tobs}
\abx@aux@segm{0}{0}{vose2003tobs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{menne2009homogenization}
\abx@aux@segm{0}{0}{menne2009homogenization}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{menne2009ushcn}
\abx@aux@segm{0}{0}{menne2009ushcn}
\abx@aux@cite{0}{williams2012benchmarking}
\abx@aux@segm{0}{0}{williams2012benchmarking}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{menne2009homogenization}
\abx@aux@segm{0}{0}{menne2009homogenization}
\abx@aux@cite{0}{hausfather2013quantifying}
\abx@aux@segm{0}{0}{hausfather2013quantifying}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{oke1973city}
\abx@aux@segm{0}{0}{oke1973city}
\abx@aux@cite{0}{oke1987boundary}
\abx@aux@segm{0}{0}{oke1987boundary}
\abx@aux@cite{0}{landsberg1981urban}
\abx@aux@segm{0}{0}{landsberg1981urban}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{karl1988urbanization}
\abx@aux@segm{0}{0}{karl1988urbanization}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hausfather2016evaluating}
\abx@aux@segm{0}{0}{hausfather2016evaluating}
\abx@aux@cite{0}{venema2012benchmarking}
\abx@aux@segm{0}{0}{venema2012benchmarking}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fall2011analysis}
\abx@aux@segm{0}{0}{fall2011analysis}
\abx@aux@cite{0}{connolly2021evaluation}
\abx@aux@segm{0}{0}{connolly2021evaluation}
\abx@aux@cite{0}{spencer2021urban}
\abx@aux@segm{0}{0}{spencer2021urban}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lyon2025ushcn}
\abx@aux@segm{0}{0}{lyon2025ushcn}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methodology}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Framework}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{25}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature Anomaly Calculation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Comparison Framework}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Urban Context Classification Algorithm}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Urban Heat Island Intensity Computation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quality Control and Station Selection}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparative Statistical Analysis}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Characteristics}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of USHCN stations by urban classification across three adjustment levels}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:station_distribution}{{1}{5}{Distribution of USHCN stations by urban classification across three adjustment levels}{table.caption.2}{}}
\newlabel{tab:station_distribution@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Urban Heat Island Intensity Across Adjustment Levels}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{oke1987boundary}
\abx@aux@segm{0}{0}{oke1987boundary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location and classification of temperature stations and major cities used in the study.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:station_map}{{1}{6}{Location and classification of temperature stations and major cities used in the study}{figure.caption.1}{}}
\newlabel{fig:station_map@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Urban heat island intensity (UHII) and statistical measures across USHCN adjustment levels}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:uhii_results}{{2}{6}{Urban heat island intensity (UHII) and statistical measures across USHCN adjustment levels}{table.caption.3}{}}
\newlabel{tab:uhii_results@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absolute Urban Heat Island Magnitude}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{26}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absolute urban heat island magnitude in USHCN network (1895--2025)}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:absolute_uhii}{{3}{7}{Absolute urban heat island magnitude in USHCN network (1895--2025)}{table.caption.4}{}}
\newlabel{tab:absolute_uhii@cref}{{[table][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geographic Distribution of Urban Heat Island Effects}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Analysis of Adjustment Impacts}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Temporal Stability of Results}{7}{subsection.3.6}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{peterson2006examination}
\abx@aux@segm{0}{0}{peterson2006examination}
\abx@aux@cite{0}{hausfather2013quantifying}
\abx@aux@segm{0}{0}{hausfather2013quantifying}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{oke1987boundary}
\abx@aux@segm{0}{0}{oke1987boundary}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{oke1973city}
\abx@aux@segm{0}{0}{oke1973city}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lawrimore2011overview}
\abx@aux@segm{0}{0}{lawrimore2011overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Adjustment Paradox}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Key Findings}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodological Rigour and Conservative Approach}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Addressing Potential Criticisms}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{karl1988urbanization}
\abx@aux@segm{0}{0}{karl1988urbanization}
\abx@aux@cite{0}{landsberg1981urban}
\abx@aux@segm{0}{0}{landsberg1981urban}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{vose2003tobs}
\abx@aux@segm{0}{0}{vose2003tobs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{menne2009homogenization}
\abx@aux@segm{0}{0}{menne2009homogenization}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Adjustment Paradox and Its Implications}{9}{subsection.4.4}\protected@file@percent }
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dual Nature of Urban Heat Island Contamination}{9}{subsection.4.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ipcc2021physical}
\abx@aux@segm{0}{0}{ipcc2021physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}International Implications and Population Density Considerations}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implications for Climate Science}{10}{subsection.4.7}\protected@file@percent }
\abx@aux@page{36}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Limitations and Caveats}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Recommendations for Future Research}{11}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Broader Context and Conclusions}{11}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lyon2025ushcn}
\abx@aux@segm{0}{0}{lyon2025ushcn}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@read@bbl@mdfivesum{CFB781FBD8BA33B4D239EBFA4CC65120}
\abx@aux@defaultrefcontext{0}{connolly2021evaluation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fall2011analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2001gistemp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2010global}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hausfather2013quantifying}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hausfather2016evaluating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipcc2021physical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karl1988urbanization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karl1990ushcn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karl1986tobs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landsberg1981urban}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawrimore2011overview}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lyon2025ushcn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menne2009homogenization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menne2010reliability}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menne2009ushcn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oke1973city}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oke1987boundary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2006examination}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quinlan1987ushcn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spencer2021urban}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{venema2012benchmarking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vose2003tobs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams2012benchmarking}{nyt/global//global/global/global}
\gdef \@abspage@last{14}
