[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'lyon-2025-ushcn-uhi-contamination.blg'
[24] biber-darwin:340> INFO - === Mon Jun 30, 2025, 05:26:48
[31] Biber.pm:420> INFO - Reading 'lyon-2025-ushcn-uhi-contamination.bcf'
[60] Biber.pm:994> INFO - Found 24 citekeys in bib section 0
[66] Biber.pm:4463> INFO - Processing section 0
[70] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[79] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[154] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[176] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:676> INFO - Writing 'lyon-2025-ushcn-uhi-contamination.bbl' with encoding 'UTF-8'
[199] bbl.pm:779> INFO - Output to lyon-2025-ushcn-uhi-contamination.bbl
