\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jones2012assessment}
\abx@aux@segm{0}{0}{jones2012assessment}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{trewin2010exposure}
\abx@aux@segm{0}{0}{trewin2010exposure}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{menne2009ushcn}
\abx@aux@segm{0}{0}{menne2009ushcn}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{karl1986tobs}
\abx@aux@segm{0}{0}{karl1986tobs}
\abx@aux@cite{0}{vose2003tobs}
\abx@aux@segm{0}{0}{vose2003tobs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{menne2009homogenization}
\abx@aux@segm{0}{0}{menne2009homogenization}
\abx@aux@cite{0}{williams2012benchmarking}
\abx@aux@segm{0}{0}{williams2012benchmarking}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcintyre2007station}
\abx@aux@segm{0}{0}{mcintyre2007station}
\abx@aux@cite{0}{watts2009surface}
\abx@aux@segm{0}{0}{watts2009surface}
\abx@aux@cite{0}{connolly2021evaluation}
\abx@aux@segm{0}{0}{connolly2021evaluation}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lyon2025uhi}
\abx@aux@segm{0}{0}{lyon2025uhi}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{steirou2012investigation}
\abx@aux@segm{0}{0}{steirou2012investigation}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methodology}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing and Quality Control}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Urban-Rural Classification}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Testing Framework}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individual Station Significance}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Network-Wide Tests}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spatial Autocorrelation}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regional Stratification}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Temperature Metric Analysis}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Validation and Sensitivity Analysis}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network-Wide Progressive Bias}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-metric comparison of progressive bias in NOAA F52 adjustments. Panel A shows network-wide bias trends for minimum, average, and maximum temperatures with 95\% confidence intervals. Panel B displays the percentage of stations showing significant positive bias. Panel C illustrates cumulative bias evolution from 1895 to 2023. Panel D presents the distribution of station-level bias trends, demonstrating systematic shifts toward positive values across all temperature metrics.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross_metric}{{1}{5}{Cross-metric comparison of progressive bias in NOAA F52 adjustments. Panel A shows network-wide bias trends for minimum, average, and maximum temperatures with 95\% confidence intervals. Panel B displays the percentage of stations showing significant positive bias. Panel C illustrates cumulative bias evolution from 1895 to 2023. Panel D presents the distribution of station-level bias trends, demonstrating systematic shifts toward positive values across all temperature metrics}{figure.caption.1}{}}
\newlabel{fig:cross_metric@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Urban-Rural Bias Patterns: The Critical Test}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Urban versus rural bias trends across temperature metrics}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:urban_rural}{{1}{6}{Urban versus rural bias trends across temperature metrics}{table.caption.2}{}}
\newlabel{tab:urban_rural@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution of bias trends for urban and rural stations. Red markers indicate stations with significant positive bias trends, blue markers show significant negative trends, and grey markers represent non-significant trends. The map reveals no clear geographic pattern distinguishing urban from rural bias trends, with both station types showing similar distributions of warming adjustments across the continental United States.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spatial}{{2}{6}{Spatial distribution of bias trends for urban and rural stations. Red markers indicate stations with significant positive bias trends, blue markers show significant negative trends, and grey markers represent non-significant trends. The map reveals no clear geographic pattern distinguishing urban from rural bias trends, with both station types showing similar distributions of warming adjustments across the continental United States}{figure.caption.3}{}}
\newlabel{fig:spatial@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regional Patterns and Spatial Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Robustness}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temperature Metric Correlations}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Temporal Evolution of Bias}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evidence for Systematic Progressive Bias}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{oke1987boundary}
\abx@aux@segm{0}{0}{oke1987boundary}
\abx@aux@cite{0}{arnfield2003urban}
\abx@aux@segm{0}{0}{arnfield2003urban}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lenssen2019improvements}
\abx@aux@segm{0}{0}{lenssen2019improvements}
\abx@aux@cite{0}{morice2021updated}
\abx@aux@segm{0}{0}{morice2021updated}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of network-wide mean bias in F52 adjustments for average temperature from 1895 to 2023. The blue line shows annual mean bias with 95\% confidence intervals (shaded area). The red dashed line indicates the linear trend (0.018°C/decade), while the green line shows a smoothed trend using LOWESS regression. The plot reveals progressive increases in adjustment magnitude, with notable acceleration after 1960.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:timeseries}{{3}{8}{Evolution of network-wide mean bias in F52 adjustments for average temperature from 1895 to 2023. The blue line shows annual mean bias with 95\% confidence intervals (shaded area). The red dashed line indicates the linear trend (0.018°C/decade), while the green line shows a smoothed trend using LOWESS regression. The plot reveals progressive increases in adjustment magnitude, with notable acceleration after 1960}{figure.caption.4}{}}
\newlabel{fig:timeseries@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Maximum Temperature Paradox}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for Global Temperature Records}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanisms of Bias Introduction}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Asymmetric Breakpoint Detection}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Reference Network Contamination}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Temporal Inhomogeneity in Network Composition}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Addressing Potential Criticisms}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Choice of Baseline Period}{9}{subsubsection.4.5.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{vose2003tobs}
\abx@aux@segm{0}{0}{vose2003tobs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{steirou2012investigation}
\abx@aux@segm{0}{0}{steirou2012investigation}
\abx@aux@cite{0}{steirou2012investigation}
\abx@aux@segm{0}{0}{steirou2012investigation}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{connolly2021evaluation}
\abx@aux@segm{0}{0}{connolly2021evaluation}
\abx@aux@cite{0}{connolly2021evaluation}
\abx@aux@segm{0}{0}{connolly2021evaluation}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hausfather2013quantifying}
\abx@aux@segm{0}{0}{hausfather2013quantifying}
\abx@aux@cite{0}{hausfather2016evaluating}
\abx@aux@segm{0}{0}{hausfather2016evaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Urban Classification Criteria}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Focus on Post-TOB Adjustments}{10}{subsubsection.4.5.3}\protected@file@percent }
\abx@aux@page{17}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Previous Studies}{10}{subsection.4.6}\protected@file@percent }
\abx@aux@page{19}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implications for Climate Science and Policy}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Temperature Target Reassessment}{10}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Climate Model Validation}{10}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Attribution Studies}{10}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Recommendations for Improvement}{10}{subsection.4.8}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{diamond2013uscrn}
\abx@aux@segm{0}{0}{diamond2013uscrn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Algorithm Transparency and Validation}{11}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Reference Network Development}{11}{subsubsection.4.8.2}\protected@file@percent }
\abx@aux@page{24}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Alternative Adjustment Approaches}{11}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Uncertainty Quantification}{11}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Limitations and Future Research}{11}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@read@bbl@mdfivesum{B2CB2925CA3B6B1444C3B72F9232BC7E}
\abx@aux@defaultrefcontext{0}{arnfield2003urban}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{connolly2021evaluation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diamond2013uscrn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hausfather2016evaluating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hausfather2013quantifying}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2012assessment}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karl1986tobs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenssen2019improvements}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lyon2025uhi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcintyre2007station}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menne2009homogenization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menne2009ushcn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morice2021updated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oke1987boundary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steirou2012investigation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trewin2010exposure}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vose2003tobs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watts2009surface}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams2012benchmarking}{nyt/global//global/global/global}
\gdef \@abspage@last{14}
